name: Env Var

on: push
env: 
      WF_EV: WF env variable

jobs:
  env-variable:
    runs-on: ubuntu-latest
    env: 
      JOB_EV: JOb env variable 
    steps:
    - name: log env variable 
      env: 
        STEP_EV: STEP env variable
      run: |
        echo "WF_EV: ${WF_EV}"
        echo "JOB_EV:${JOB_EV}"
        echo "STEP_EV:${STEP_EV}"
