name: Env Var

on: push
env: 
      WF_EV: ${{secrets.WF_ENV}}
jobs:
  decrypt:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Decrypt files
        run: |
          ls -a  
          gpg --quiet --batch --yes --decrypt --passphrase="$PASSPHRASE" --output $HOME/mysecret.json mysecret.json.gpg 
        env:
          PASSPHRASE: ${{ secrets.PASSPHRASE}}

      - name: Print out file content
        run: cat $HOME/mysecret.json    

  env-variable:
    runs-on: ubuntu-latest
    env: 
      JOB_EV: JOb env variable 
    steps:
    - name: Push a random files
      run: |
        pwd
        ls -a
        git init
        git remote add origin "https://$GITHUB_ACTOR:${{secrets.GITHUB_TOKEN}}@github.com/$GITHUB_REPOSITORY.git"
        git config --global user.email "mybot@b.com"
        git config --global user.name "mybot@b.com"
        git fetch
        git checkout master
        git branch --set-upstream-to=origin/master
        git pull
        ls -a 
        echo $RANDOM >> random.txt
        ls -a
        git add -A 
        git commit -m "random"
        git push 


    - name: log env variable 
      env: 
        STEP_EV: STEP env variable
      run: |
        echo "WF_EV: ${WF_EV}"
        echo "JOB_EV:${JOB_EV}"
        echo "STEP_EV:${STEP_EV}"
